Array.fill(value, start, end)
使用制定的元素填充数组，其实就是用默认内容初始化数组。

value：填充值。

start：填充起始位置，可以省略。

end：填充结束位置，可以省略，实际结束位置是end-1。

例如：

1.采用一默认值填初始化数组。
const arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
arr1.fill(7)
console.log(arr1)
结果：7,7,7,7,7,7,7,7,7,7,7


2.结束位置省略。从起始位置到最后。
const arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
arr2.fill(7, 2)
console.log(arr2)


3.制定开始和结束位置填充。实际填充结束位置是前一位。
const arr3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
// 实际上替换了3，4，5
arr3.fill(7, 2, 5)
console.log(arr3)
结果：1,2,7,7,7,6,7,8,9,10,11

