@charset "UTF-8";
button{outline:0;}
body,html{ height: 100%; -webkit-user-select:none;-moz-user-select:none;user-select:none;font-family: -apple-system-font, "Microsoft Yahei", sans-serif; background:#f5f5f5; color:#464646; margin:0;padding:0; }
dd,dl,dt,li,p,ul,h2,h3,h4{margin:0;padding:0;list-style:none;}
ul{list-style:none;}
img{height:auto;vertical-align:middle;}
a{color:#333;text-decoration:none;}
a:link{-webkit-tap-highlight-color:transparent;-moz-tap-highlight-color:transparent;-webkit-touch-callout:none;-moz-touch-callout:none;}
a,img{-webkit-touch-callout:none;-moz-touch-callout:none;}
b,em,i{font-style:normal;}
button,input,textarea{outline:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;appearance:none;-webkit-appearance:none;-moz-appearance:none; margin:0;padding:0;}
h1,h2,h3{font-weight:400;}
p{margin:0;padding:0;}
strong{font-weight:normal;}
select{-moz-appearance:none;-webkit-appearance:none;appearance:none;background:#fff;}

/*清除浮动*/
.clear:after{content:"";display:table;clear:both;font-size:1px;line-height:0;height:0;}

/*左右浮动*/
.fl{ float: left; }
.fr{ float: right; }

/*字体大小*/
.f12{ font-size: 12px!important; }
.f13{ font-size: 13px!important; }
.f14{ font-size: 14px!important; }
.f15{ font-size: 15px!important; }
.f16{ font-size: 16px!important; }
.f17{ font-size: 17px!important; }
.f18{ font-size: 18px!important; }
.f20{ font-size: 20px!important; }
.f24{ font-size: 24px!important; }
.f26{ font-size: 26px!important; }

/*padding*/
.p0{ padding:0!important; }
.p10{ padding:10px!important; }
.p15{ padding:15px!important; }
.ptb10{ padding:10px 0!important; }
.plr10{ padding:0 10px!important; }
.plr15{ padding:0 15px!important; }
.pl10{ padding-left: 10px!important; }
.pr5{ padding-right: 5px!important; }
.pr10{ padding-right: 10px!important; }
.pt10{ padding-top: 10px!important; }
.pb5{ padding-bottom:5px!important; }
.pb10{ padding-bottom:10px!important; }
.ptlr10{ padding:10px 10px 0!important;}

/*margin*/
.m0{ margin:0!important; }
.m10{ margin:10px!important; }
.m15{ margin:15px!important; }
.mtb10{ margin:10px 0!important; }
.mlr10{ margin:0 10px!important; }
.ml5{ margin-left: 5px!important; }
.ml10{ margin-left: 10px!important; }
.mr5{ margin-right: 5px!important; }
.mr10{ margin-right: 10px!important; }
.mt5{ margin-top: 5px!important; }
.mt10{ margin-top: 10px!important; }
.mb5{ margin-bottom:5px!important; }
.mb10{ margin-bottom:10px!important; }
.mb20{ margin-bottom:20px!important; }
.mb66{ margin-bottom:66px!important; }
.mt-1{ margin-top: -1px!important; }

/*文字左中右对齐*/
.tal{ text-align: left!important; }
.tac{ text-align: center!important; }
.tar{ text-align: right!important; }

/*移除伪类边框*/
.b-top:before,.b-top{ border-top: 0!important; }
.b-btm:after,.b-btm{ border-bottom: 0!important; }
.b-tb:before{ border-top: 0!important;  }
.b-tb:after{border-bottom: 0!important;}